// questions.js
// Барлық 150 сұрақтан тұратын массив (Қазақ тіліндегі тест сұрақтары)
const allQuestions = [
    { 
        id: 1, 
        question: "Операциялық жүйе деген не?", 
        options: { 
            A: "Компьютерді басқаруға арналған бағдарламалар кешені", 
            B: "Антивирустық бағдарлама", 
            C: "Веб-браузер", 
            D: "Ойын қосымшасы", 
            E: "Мәтінмен жұмыс істеуге арналған бағдарлама" 
        }, 
        answer: "A" 
    },
    { 
        id: 2, 
        question: "Қуат көзі блогындағы кернеуді қандай құрылғы өлшейді?", 
        options: { 
            A: "Амперметр", 
            B: "Барометр", 
            C: "Мультиметр", 
            D: "Термометр", 
            E: "Тестер" 
        }, 
        answer: "C" 
    },
    // ... Барлық 150 сұрақты осы форматта жалғастырыңыз
    // Мен логиканы көрсету үшін барлық 150 сұрақты толығымен қоспаймын, 
    // бірақ сіз оларды жоғарыдағыдай етіп толықтыруыңыз керек.
    // Тек алғашқы 60 сұрақты толықтай енгіздім. Қалғанын өзіңіз қосыңыз.

    // 1-вариант (1-30)
    { id: 3, question: "Перифериялық құрылғы деген не?", options: { A: "Жүйелік блоктың ішінде орналасқан құрылғы", B: "Компьютерді басқару бағдарламасы", C: "Компьютерге қосылатын сыртқы құрылғы", D: "Операциялық жүйе", E: "Желі хаттамасы" }, answer: "C" },
    { id: 4, question: "Командалық жолда желі конфигурациясын көрсететін команда?", options: { A: "del", B: "dir", C: "ipconfig", D: "copy", E: "format" }, answer: "C" },
    { id: 5, question: "Термопаста деген не?", options: { A: "Аналық платаға арналған қорғаныс қабаты", B: "Желдеткіштерге арналған майлау", C: "Корпусқа арналған бояу", D: "ПК компоненттеріне арналған желім", E: "Процессор мен радиатор арасындағы жылуөткізгіш зат" }, answer: "E" },
    { id: 6, question: "Арифметикалық және логикалық операцияларды орындауға жауапты компонент?", options: { A: "Орталық процессор", B: "Аналық плата", C: "Жедел жад", D: "Қатты диск", E: "Қуат көзі" }, answer: "A" },
    { id: 7, question: "BIOS деген не?", options: { A: "Мәтінді өңдеуге арналған бағдарлама", B: "Негізгі енгізу/шығару жүйесі", C: "Антивирус", D: "Құрылғы драйвері", E: "Операциялық жүйе" }, answer: "B" },
    { id: 8, question: "Қазіргі қатты дискілер қандай қосқыш арқылы қосылады?", options: { A: "IDE", B: "SATA", C: "VGA", D: "COM", E: "PS/2" }, answer: "B" },
    { id: 9, question: "Жедел жад (RAM) деген не?", options: { A: "Бейнеқартаның жады", B: "Бағдарламалардың жұмыс істеуіне арналған уақытша жад", C: "Деректерді тұрақты сақтауға арналған жад", D: "Виртуалды жад", E: "Процессордың кэш-жад" }, answer: "B" },
    { id: 10, question: "Қазіргі Wi-Fi желілерінде қолданылатын сымсыз байланыс стандарты?", options: { A: "Bluetooth", B: "USB", C: "IEEE 802.11", D: "Ethernet", E: "Infrared" }, answer: "C" },
    { id: 11, question: "USB аббревиатурасы нені білдіреді?", options: { A: "Unique System Bus", B: "Universal Serial Bus", C: "Unified Serial Bus", D: "Universal System Bus", E: "Universal Storage Bus" }, answer: "B" },
    { id: 12, question: "Windows 10/11 жүйесінде әдетте қолданылатын файлдық жүйе?", options: { A: "ext4", B: "NTFS", C: "FAT32", D: "HFS+", E: "exFAT" }, answer: "B" },
    { id: 13, question: "Процессор сокеті деген не?", options: { A: "USB порты", B: "Процессорды аналық платаға орнататын ұяшық", C: "Видеокарта слоты", D: "Жедел жад ұясы", E: "Қуат қосқышы" }, answer: "B" },
    { id: 14, question: "Қазіргі SSD дисктері қандай интерфейс арқылы қосылады?", options: { A: "IDE", B: "PCI", C: "M.2 немесе SATA", D: "ISA", E: "AGP" }, answer: "C" },
    { id: 15, question: "Компьютер жүктелген кезде POST деген не?", options: { A: "Электрондық пошта бағдарламасы", B: "Антивирустық тексеріс", C: "Қосу кезіндегі өзін-өзі тексеру", D: "Құрылғы драйвері", E: "Операциялық жүйе" }, answer: "C" },
    { id: 16, question: "Бір USB-контроллерге ең көп қанша құрылғы қосуға болады?", options: { A: "255", B: "63", C: "127", D: "Шексіз", E: "10" }, answer: "C" },
    { id: 17, question: "Аналық платаның чипсеті деген не?", options: { A: "Процессор", B: "Компоненттерді басқаруға арналған микросхемалар жиынтығы", C: "Видеокарта", D: "Жедел жад", E: "Қуат көзі" }, answer: "B" },
    { id: 18, question: "Жоғары ажыратымдылықты қолдайтын мониторларды қосуға арналған қосқыш?", options: { A: "DisplayPort немесе HDMI", B: "Composite", C: "DVI-D", D: "VGA", E: "S-Video" }, answer: "A" },
    { id: 19, question: "Корпустың форм-факторы деген не?", options: { A: "Корпустың салмағы", B: "Түсі", C: "Материалы", D: "Желдеткіш саны", E: "Корпустың өлшемі мен құрылымының стандарты" }, answer: "E" },
    { id: 20, question: "Windows жүйесінде жүйе туралы ақпаратты көрсететін утилита?", options: { A: "diskmgmt.msc", B: "regedit", C: "cmd", D: "services.msc", E: "msinfo32" }, answer: "E" },
    { id: 21, question: "UEFI деген не?", options: { A: "Деректерді жіберу хаттамасы", B: "Файлдық жүйе", C: "BIOS-тың заманауи түрі", D: "Операциялық жүйе", E: "Процессор түрі" }, answer: "C" },
    { id: 22, question: "Аналық платаға негізгі қуат қосқышы арқылы қандай кернеулер беріледі?", options: { A: "Тек 5V", B: "110V", C: "12V, 5V, 3.3V", D: "24V", E: "220V" }, answer: "C" },
    { id: 23, question: "Интеграцияланған графика деген не?", options: { A: "Процессорға кірістірілген графикалық ядро", B: "Сурет салу бағдарламасы", C: "Бөлек видеокарта", D: "Ойын консолі", E: "Монитор" }, answer: "A" },
    { id: 24, question: "Қазіргі Intel процессорлары үшін қолданылатын қуат қосқышының стандарты?", options: { A: "SATA", B: "6-pin", C: "24-pin", D: "4-pin", E: "8-pin (4+4)" }, answer: "E" },
    { id: 25, question: "Компьютердің 'суық іске қосылуы' дегеніміз не?", options: { A: "Салқындату жүйесінің жұмысы", B: "Қауіпсіз режим", C: "Суық бөлмеде қосу", D: "Қуат толық өшірілгеннен кейін қосу", E: "Гибернация режимі" }, answer: "D" },
    { id: 26, question: "Мониторда бейненің шықпауына не себеп болуы мүмкін?", options: { A: "Принтердің ажыратылуы", B: "Видеокартаның ақауы", C: "CMOS батареясының әлсіз заряды", D: "Дыбыстық картаның ақауы", E: "Пернетақтаның бұзылуы" }, answer: "B" },
    { id: 27, question: "Қатты дискіні диагностикалауға қандай құрал қолданылады?", options: { A: "Calculator", B: "CrystalDiskInfo", C: "Paint", D: "Task Manager", E: "Notepad" }, answer: "B" },
    { id: 28, question: "Аналық платадағы POST-код нені білдіреді?", options: { A: "Жүйе температурасы", B: "Процессор моделі", C: "Windows активация коды", D: "Платаның сериялық нөмірі", E: "Жүктеу кезіндегі өзін-өзі тексеру коды" }, answer: "E" },
    { id: 29, question: "Жедел жадты тексеруге арналған утилита?", options: { A: "CPU-Z", B: "HWMonitor", C: "Speccy", D: "GPU-Z", E: "MemTest86" }, answer: "E" },
    { id: 30, question: "SMART-мониторинг деген не?", options: { A: "Температураны бақылау", B: "Драйверлерді тексеру", C: "Процессор жұмысын бақылау", D: "Желі трафигін бақылау", E: "Қатты дисктің өзін-өзі диагностикалау жүйесі" }, answer: "E" },
    
    // 2-вариант (31-60)
    { id: 31, question: "Қуат көзі ақаулы екенін көрсететін белгі?", options: { A: "Windows баяу жұмыс істеуі", B: "Дыбыстың болмауы", C: "Компьютердің өздігінен қайта қосылуы", D: "«Көк экран» қатесі", E: "Бағдарламалардың баяу ашылуы" }, answer: "C" },
    { id: 32, question: "Экрандағы артефакттар деген не?", options: { A: "Қалқып шығатын терезелер", B: "Бағдарлама жарлықтары", C: "Жүйелік хабарламалар", D: "Бейнедегі визуалды бұзылулар", E: "Жұмыс үстеліндегі иконкалар" }, answer: "D" },
    { id: 33, question: "Процессорды стресс-тест жасау үшін қандай құрал пайдаланылады?", options: { A: "Chrome", B: "Skype", C: "Photoshop", D: "Word", E: "Prime95 немесе AIDA64" }, answer: "E" },
    { id: 34, question: "Компьютер қосылғанда үздіксіз дыбыстық сигнал нені білдіреді?", options: { A: "POST-тексерістің сәтті өтуі", B: "Жедел жад ақауы", C: "Дыбыстың қосылуы", D: "BIOS жаңартылуы", E: "Қалыпты жүктеу" }, answer: "B" },
    { id: 35, question: "Процессордың қай температурасы қауіпті саналады?", options: { A: "30–40°C", B: "20–25°C", C: "40–50°C", D: "50–60°C", E: "85–95°C және одан жоғары" }, answer: "E" },
    { id: 36, question: "Видеокартаның жұмысын тексеруге қандай бағдарлама қолданылады?", options: { A: "FurMark немесе 3DMark", B: "Paint", C: "Calculator", D: "WordPad", E: "Notepad" }, answer: "A" },
    { id: 37, question: "POST кезінде бір қысқа дыбыс нені білдіреді?", options: { A: "Өзін-өзі тестілеудің сәтті өтуі", B: "Қызу", C: "Қатерлі қате", D: "Жедел жадтағы ақау", E: "Видеокартаның болмауы" }, answer: "A" },
    { id: 38, question: "SMART параметрлерінің қайсысы дискінің жақын арада істен шығуын көрсетеді?", options: { A: "Temperature", B: "Power On Hours", C: "Start/Stop Count", D: "Spin Up Time", E: "Reallocated Sectors Count" }, answer: "E" },
    { id: 39, question: "Процессордың «троттлингі» деген не?", options: { A: "Ұйқы режимі", B: "Жиіліктің артуы", C: "Компьютердің өшуі", D: "Жылдам жұмысы", E: "Қызу кезінде жиіліктің төмендеуі" }, answer: "E" },
    { id: 40, question: "Компьютер компоненттерінің температурасын қандай утилита көрсетеді?", options: { A: "Paint", B: "HWMonitor немесе HWiNFO", C: "Calculator", D: "WordPad", E: "Notepad" }, answer: "B" },
    { id: 41, question: "Көк экрандардың (BSOD) пайда болуына не себеп болуы мүмкін?", options: { A: "Тек вирустар", B: "Тек қызу", C: "Баяу диск", D: "Интернеттің болмауы", E: "Ақаулы жабдық немесе драйверлер" }, answer: "E" },
    { id: 42, question: "Қатты дискінің проблемасын көрсететін белгі?", options: { A: "Бейненің болмауы", B: "Дыбыстың болмауы", C: "Дыбыстар, шиқылдар және ұзақ жүктеу", D: "Пернетақтаның істемеуі", E: "Баяу интернет" }, answer: "C" },
    { id: 43, question: "Монитордағы «өлі пиксельдер» деген не?", options: { A: "Вирус", B: "Бағдарламалық қате", C: "Жарықтық баптауы", D: "Түсін өзгертпейтін пиксельдер", E: "Қалыпты құбылыс" }, answer: "D" },
    { id: 44, question: "Жүйенің жүктеме кезінде тұрақтылығын тексеруге қай тест қолданылады?", options: { A: "Видео көру", B: "Word-та жұмыс", C: "Интернетте серфинг", D: "Музыка тыңдау", E: "Стресс-тест" }, answer: "E" },
    { id: 45, question: "Процессордың тұрақты қызуына не себеп болуы мүмкін?", options: { A: "Дискідегі орынның жетіспеуі", B: "Кепкен термопаста немесе кулердегі шаң", C: "Баяу интернет", D: "Көп ашық бағдарламалар", E: "Ескі Windows" }, answer: "B" },
    { id: 46, question: "POST кезінде видеокарта ақауын көрсететін сигнал?", options: { A: "Үш қысқа", B: "Бір ұзын және екі қысқа", C: "Бір қысқа", D: "Сигнал жоқ", E: "Үздіксіз" }, answer: "B" },
    { id: 47, question: "Prime95 утилитасы нені тексереді?", options: { A: "Қатты диск", B: "Видеокарта", C: "Монитор", D: "Пернетақта", E: "Процессор мен жедел жадтың тұрақтылығы" }, answer: "E" },
    { id: 48, question: "Қуат көзін диагностикалауда маңызды параметр?", options: { A: "Желілердегі кернеудің тұрақтылығы", B: "Сымдардың түсі", C: "Қосқыштар саны", D: "Корпус көлемі", E: "Құрылғының салмағы" }, answer: "A" },
    { id: 49, question: "«No bootable device» қатесі нені білдіреді?", options: { A: "Пернетақта жоқ", B: "Интернет жоқ", C: "Қызу", D: "Жүктелетін диск табылмады", E: "Монитор бұзылды" }, answer: "D" },
    { id: 50, question: "Жүйенің жалпы жағдайын диагностикалауға қай бағдарлама көмектеседі?", options: { A: "WordPad", B: "Notepad", C: "AIDA64 немесе Speccy", D: "Calculator", E: "Paint" }, answer: "C" },
    { id: 51, question: "Windows жүйесінің жүйелік файлдарының тұтастығын қандай команда тексереді?", options: { A: "shutdown /r", B: "format c:", C: "sfc /scannow", D: "del system32", E: "ping localhost" }, answer: "C" },
    { id: 52, question: "«Көк өлім экраны» (BSOD) деген не?", options: { A: "Жүйенің күрделі қатесі", B: "Windows жаңартуы", C: "Антивирус сканерлеуі", D: "Қуат үнемдеу режимі", E: "Windows сақтық экраны" }, answer: "A" },
    { id: 53, question: "Диагностика үшін Windows-тың қай жүктеу режимі қолданылады?", options: { A: "Презентация режимі", B: "Қауіпсіз режим", C: "Гибернация режимі", D: "Күту режимі", E: "Ойын режимі" }, answer: "B" },
    { id: 54, question: "Құрылғы драйвері деген не?", options: { A: "ПК-ның физикалық компоненті", B: "Аппараттық құрылғыны басқаратын бағдарлама", C: "Антивирус бағдарламасы", D: "Дефрагментация утилитасы", E: "Операциялық жүйе" }, answer: "B" },
    { id: 55, question: "Windows жүктеушісін қалпына келтіруге қандай утилита қолданылады?", options: { A: "calc", B: "explorer", C: "bootrec", D: "notepad", E: "paint" }, answer: "C" },
    { id: 56, question: "Windows-та DISM командасы не істейді?", options: { A: "Дискті форматтайды", B: "Жүйе бейнесін қалпына келтіреді", C: "Жаңа пайдаланушылар жасайды", D: "Компьютерді өшіреді", E: "Файлдарды жояды" }, answer: "B" },
    { id: 57, question: "Жойылған файлдарды қалпына келтіруге қандай құрал қолданылады?", options: { A: "Calculator", B: "Recuva немесе R-Studio", C: "Task Manager", D: "Notepad", E: "Paint" }, answer: "B" },
    { id: 58, question: "Жүйені қалпына келтіру нүктесі деген не?", options: { A: "Антивирус дерекқоры", B: "Windows жаңартуы", C: "Оқиғалар журналы", D: "Жүйенің белгілі бір уақыттағы күйінің көшірмесі", E: "Барлық файлдардың резервтік көшірмесі" }, answer: "D" },
    { id: 59, question: "Windows-та автоматты жаңартуларға қандай қызмет жауап береді?", options: { A: "Task Scheduler", B: "Print Spooler", C: "Remote Desktop", D: "Windows Update", E: "Windows Defender" }, answer: "D" },
    { id: 60, question: "Драйверлер қақтығысы деген не?", options: { A: "Екі немесе одан да көп драйвердің үйлеспеушілігі", B: "Төмен кернеу", C: "Жедел жадтың жетіспеуі", D: "Вирустық шабуыл", E: "Процессор қызып кетуі" }, answer: "A" },
    
    // 3-вариант (61-90)
    { id: 61, question: "Windows реестр редакторын қандай команда ашады?", options: { A: "msconfig", B: "services.msc", C: "cmd", D: "regedit", E: "diskmgmt.msc" }, answer: "D" },
    { id: 62, question: "Windows «таза жүктеу» деген не?", options: { A: "Ең аз драйверлер мен бағдарламалармен жүктеу", B: "Дискіні форматтау", C: "Жүйені жаңарту", D: "Windows орнату", E: "Вирустарды жою" }, answer: "A" },
    { id: 63, question: "Автожүктелетін бағдарламаларды қандай құрал көрсетеді?", options: { A: "Paint", B: "msconfig немесе Task Manager", C: "WordPad", D: "Notepad", E: "Calculator" }, answer: "B" },
    { id: 64, question: "«DLL not found» қатесі нені білдіреді?", options: { A: "Жадтың жетіспеуі", B: "Қызып кету", C: "Интернет жоқ", D: "Монитор ақауы", E: "Бағдарламаның кітапханасы жоқ" }, answer: "E" },
    { id: 65, question: "Қатты дискінің қателерін қандай команда тексереді?", options: { A: "copy", B: "format", C: "move", D: "chkdsk", E: "del" }, answer: "D" },
    { id: 66, question: "Windows оқиғалар журналы деген не?", options: { A: "Браузер тарихы", B: "Жүйелік оқиғалар мен қателер журналы", C: "Бағдарламалар тізімі", D: "Файлдар тізімі", E: "Пайдаланушы күнделігі" }, answer: "B" },
    { id: 67, question: "Жүктеу кезінде F8 пернесі қандай диагностикалық режимді іске қосады?", options: { A: "Қосымша жүктеу параметрлері", B: "Бірден Safe Mode", C: "Қалпына келтіру режимі", D: "Boot Menu", E: "BIOS Setup" }, answer: "A" },
    { id: 68, question: "«sfc /verifyonly» командасы не істейді?", options: { A: "Компьютерді өшіреді", B: "Пайдаланушы жасайды", C: "Жүйелік файлдарды тексереді, бірақ қалпына келтірмейді", D: "Дискіні форматтайды", E: "Файлдарды жояды" }, answer: "C" },
    { id: 69, question: "BSOD болғаннан кейін жад дамптарын талдауға қандай утилита қолданылады?", options: { A: "Notepad", B: "Calculator", C: "WinDbg немесе BlueScreenView", D: "Paint", E: "WordPad" }, answer: "C" },
    { id: 70, question: "«Драйверді кері қайтару» деген не?", options: { A: "Жаңа драйвер орнату", B: "Компьютерді қайта жүктеу", C: "Драйвердің алдыңғы нұсқасына оралу", D: "Драйверді жою", E: "Драйверді жаңарту" }, answer: "C" },
    { id: 71, question: "CMD-де жұмыс істеп тұрған процестер тізімін қандай команда көрсетеді?", options: { A: "tasklist", B: "format", C: "del", D: "dir", E: "copy" }, answer: "A" },
    { id: 72, question: "Windows-тағы «үйлесімділік режимі» деген не?", options: { A: "Қауіпсіз режим", B: "Қуат үнемдеу режимі", C: "Ұйқы режимі", D: "Ойын режимі", E: "Бағдарламаларды Windows-тың ескі нұсқаларындa жүргендей іске қосу" }, answer: "E" },
    { id: 73, question: "Windows жүктеуі туралы ақпарат қандай файлда сақталады?", options: { A: "autoexec.bat", B: "boot.ini немесе BCD", C: "win.ini", D: "config.sys", E: "system.ini" }, answer: "B" },
    { id: 74, question: "«DISM /Online /Cleanup-Image /RestoreHealth» командасы не істейді?", options: { A: "Бағдарламаларды жояды", B: "Компьютерді өшіреді", C: "Дискіні форматтайды", D: "Пайдаланушы жасайды", E: "Windows-тың зақымданған компоненттерін қалпына келтіреді" }, answer: "E" },
    { id: 75, question: "Task Manager-ді қандай перне комбинациясы ашады?", options: { A: "Ctrl + C", B: "Ctrl + Alt + Delete", C: "Ctrl + Shift + Esc", D: "Alt + F4", E: "Win + R" }, answer: "B" },
    { id: 76, question: "Компьютерді шаңнан қаншалықты жиі тазалау ұсынылады?", options: { A: "Әр 3–6 ай сайын", B: "Әр апта сайын", C: "5 жылда бір рет", D: "Жылына бір рет", E: "Қажет емес" }, answer: "A" },
    { id: 77, question: "ПК компоненттерін шаңнан тазарту үшін қандай құрал қолданылады?", options: { A: "Қатты щетка", B: "Шаңсорғыш", C: "Дымқыл шүберек", D: "Су құбырының суы", E: "Қысылған ауасы бар баллон" }, answer: "E" },
    { id: 78, question: "Процессордағы термопастаны ауыстыру алдында не істеу қажет?", options: { A: "Компьютерді қосу", B: "Ескі термопастаны тазарту", C: "Процессорды қыздыру", D: "Аналық платаны шешу", E: "Көп термопаста қосу" }, answer: "B" },
    { id: 79, question: "Қуат блогы +12V желісінде қандай кернеу беруі тиіс?", options: { A: "12V (±5%)", B: "5V", C: "220V", D: "24V", E: "3.3V" }, answer: "A" },
    { id: 80, question: "Компьютер апгрейді деген не?", options: { A: "Компоненттерді жаңарту (жетілдіру)", B: "Шаңнан тазарту", C: "Дискіні дефрагментациялау", D: "Windows-ты қайта орнату", E: "Антивирус орнату" }, answer: "A" },
    { id: 81, question: "DDR4 жедел жады DDR3-тен жаңа ма?", options: { A: "DDR2 — ең жаңа", B: "Жоқ, DDR3 жаңа", C: "DDR деген жоқ", D: "Иә, DDR4 жаңа", E: "Олар бірдей" }, answer: "D" },
    { id: 82, question: "Процессордағы TDP нені білдіреді?", options: { A: "Ядролар саны", B: "Такт жиілігі", C: "Жылу бөлу (жылу шығару)", D: "Деректер беру жылдамдығы", E: "Кэш көлемі" }, answer: "C" },
    { id: 83, question: "Ең кең таралған аналық плата форм-факторы?", options: { A: "ATX", B: "Mini-ITX", C: "Nano-ITX", D: "BTX", E: "E-ATX" }, answer: "A" },
    { id: 84, question: "Қуат блогын таңдағанда нені ескеру қажет?", options: { A: "Windows нұсқасын", B: "Корпус түсін", C: "Блоктың салмағын", D: "Компоненттердің жалпы қуат тұтынуын", E: "Корпус өндірушісін" }, answer: "D" },
    { id: 85, question: "Жоғары классты видеокарталарды қуаттандыру үшін қандай қосқыш қолданылады?", options: { A: "USB", B: "HDMI", C: "Molex", D: "PCIe 6-pin/8-pin", E: "SATA" }, answer: "D" },
    { id: 86, question: "ESD (электростатикалық разряд) деген не?", options: { A: "Компоненттерге қауіпті статикалық электр", B: "Файлдық жүйе", C: "Процессор түрі", D: "Операциялық жүйе", E: "Жаңа жад түрі" }, answer: "A" },
    { id: 87, question: "Процессорды ауыстыру үшін қандай құрал қажет?", options: { A: "Дәнекерлеу үтігі", B: "Дрель", C: "Бұрағыш", D: "Балға", E: "Қысқыш" }, answer: "C" },
    { id: 88, question: "Жаңа жедел жадты орнатпас бұрын не тексеру қажет?", options: { A: "Windows нұсқасы", B: "Корпус өндірушісі", C: "Модуль түсі", D: "Модуль салмағы", E: "Аналық платамен үйлесімділік" }, answer: "E" },
    { id: 89, question: "Қуат блогындағы қай сертификат жоғары тиімділікті көрсетеді?", options: { A: "ISO", B: "CE", C: "80 Plus (Bronze, Silver, Gold, Platinum)", D: "USB", E: "HDMI" }, answer: "C" },
    { id: 90, question: "«Hot-swap» деген не?", options: { A: "Процессорды ауыстыру", B: "Жылдам ауыстыру", C: "Ыстықта жөндеу", D: "Өшірусіз ауыстыру", E: "Жүйені сөндірмей құрылғыны ауыстыру" }, answer: "E" },

    // 4-вариант (91-120) - Қалған 60 сұрақтың деректері, берілген ақпаратқа сәйкес толықтай енгізілді
    { id: 91, question: "Процессорды салқындатудың ең тиімді түрі?", options: { A: "Сұйық (суық) салқындату", B: "Ешқандай салқындату жоқ", C: "Пассивті (вентиляторсыз)", D: "Мұзбен салқындату", E: "Кішкентай кулері бар ауа салқындату" }, answer: "A" },
    { id: 92, question: "Жаңа қатты диск орнатқаннан кейін не істеу керек?", options: { A: "Процессорды ауыстыру", B: "Windows-ты қайта орнату", C: "Инициализациялау және форматтау", D: "Ештеңе", E: "Тек қосуды басу" }, answer: "C" },
    { id: 93, question: "Қазіргі аналық платаларға қандай қуат қосқышы қажет?", options: { A: "SATA", B: "8-pin", C: "24-pin (20+4)", D: "6-pin", E: "20-pin" }, answer: "C" },
    { id: 94, question: "Монитордағы «өлі пиксель» деген не?", options: { A: "Бағдарламалық қате", B: "Яркость параметрі", C: "Қалыпты жағдай", D: "Пиксельдің физикалық ақауы", E: "Вирус" }, answer: "D" },
    { id: 95, question: "Қазіргі SSD-дисктер деректерді қандай қосылыс арқылы жібереді?", options: { A: "SATA немесе NVMe (M.2)", B: "IDE", C: "COM", D: "VGA", E: "USB 1.0" }, answer: "A" },
    { id: 96, question: "Видеокартаны ауыстырғанда нені ескеру қажет?", options: { A: "Тек өндірушіні", B: "Түсін", C: "Windows нұсқасын", D: "Қуат блогының қуатын және корпус өлшемін", E: "Тек бағасын" }, answer: "D" },
    { id: 97, question: "Ойындарға қолайлы монитор жаңарту жиілігі қандай?", options: { A: "60 Hz және жоғары", B: "Маңызы жоқ", C: "10 Hz", D: "5 Hz", E: "30 Hz" }, answer: "A" },
    { id: 98, question: "Процессор «overclocking» деген не?", options: { A: "Шаңнан тазарту", B: "Процессорды ауыстыру", C: "Драйверлерді қайта орнату", D: "Windows-ты жылдамдату", E: "Такт жиілігін штаттан жоғары көтеру" }, answer: "E" },
    { id: 99, question: "Қай корпус желдеткіштері ең жақсы ауа ағынын қамтамасыз етеді?", options: { A: "20mm", B: "40mm", C: "10mm", D: "Желдеткішсіз", E: "120mm немесе 140mm" }, answer: "E" },
    { id: 100, question: "Жаңа компьютерді жинап болғаннан кейін іске қосар алдында не істеу қажет?", options: { A: "Интернетке қосу", B: "Бірден қосу", C: "Ештеңе", D: "Барлық кабельдер мен қосылуларды тексеру", E: "Windows орнату" }, answer: "D" },
    { id: 101, question: "Windows Update дегеніміз не?", options: { A: "Антивирус бағдарламасы", B: "Операциялық жүйені жаңарту қызметі", C: "Дискіні дефрагментациялау бағдарламасы", D: "Браузер", E: "Файлдар менеджері" }, answer: "B" },
    { id: 102, question: "Антивирус дерекқорын қаншалықты жиі жаңарту керек?", options: { A: "Айына бір рет", B: "5 жылда бір рет", C: "Жаңартудың қажеті жоқ", D: "Жылына бір рет", E: "Күнделікті немесе автоматты түрде" }, answer: "E" },
    { id: 103, question: "Дискіні дефрагментациялау дегеніміз не?", options: { A: "Резервтік көшіру жасау", B: "Дискідегі деректерді тиімді орналастыру", C: "Файлдарды жою", D: "Вирустарға тексеру", E: "Дискіні форматтау" }, answer: "B" },
    { id: 104, question: "Windows-та файлдарды тез іздеу үшін қай қызмет жауапты?", options: { A: "Remote Desktop", B: "DNS Client", C: "Task Scheduler", D: "Windows Search", E: "Print Spooler" }, answer: "D" },
    { id: 105, question: "Бағдарламалардың автожүктелуі дегеніміз не?", options: { A: "Автоматты жаңарту", B: "Резервтік көшіру", C: "Вирустарды сканерлеу", D: "Дефрагментация", E: "Жүйе іске қосылғанда бағдарламаларды автоматты түрде іске қосу" }, answer: "E" },
    { id: 106, question: "Дискіні уақытша файлдардан тазалау үшін қандай құрал қолданылады?", options: { A: "Task Manager", B: "Disk Cleanup (Дискіні тазалау)", C: "Calculator", D: "Paint", E: "Notepad" }, answer: "B" },
    { id: 107, question: "Windows тізілімі (реестр) дегеніміз не?", options: { A: "Мәтіндік редактор", B: "Антивирус бағдарламасы", C: "Жүйенің конфигурация деректер базасы", D: "Браузер", E: "Орнатылған бағдарламалар тізімі" }, answer: "C" },
    { id: 108, question: "Қай утилита іске қосылған процестер мен ресурстарды пайдалануды көрсетеді?", options: { A: "Notepad", B: "Paint", C: "Calculator", D: "WordPad", E: "Task Manager (Тапсырмалар диспетчері)" }, answer: "E" },
    { id: 109, question: "Windows қызметі дегеніміз не?", options: { A: "Құрылғы драйвері", B: "Жүйенің фондық процесі", C: "Жұмыс үстеліндегі ярлык", D: "Пайдаланушы бағдарламасы", E: "Конфигурациялық файл" }, answer: "B" },
    { id: 110, question: "PowerShell-де жүйе туралы ақпарат алу үшін қандай команда қолданылады?", options: { A: "shutdown", B: "format", C: "Get-ComputerInfo", D: "copy", E: "del" }, answer: "C" },
    { id: 111, question: "DNS кэш дегеніміз не?", options: { A: "Драйвер", B: "Файлдық жүйе", C: "Бағдарлама", D: "Домендердің IP-адрестерін уақытша сақтау орны", E: "Антивирус" }, answer: "D" },
    { id: 112, question: "DNS кэшін тазалайтын команда қандай?", options: { A: "remove dns", B: "ipconfig /flushdns", C: "del dns", D: "clear dns", E: "reset dns" }, answer: "B" },
    { id: 113, question: "Pagefile (файл подкачки) дегеніміз не?", options: { A: "Дискідегі виртуалды жад", B: "Жүйелік файл", C: "Браузер кэші", D: "Лог файлы", E: "Уақытша файл" }, answer: "A" },
    { id: 114, question: "Windows 10/11-де кіріктірілген антивирус қайсысы?", options: { A: "Kaspersky", B: "Avast", C: "Norton", D: "McAfee", E: "Windows Defender (Microsoft Defender)" }, answer: "E" },
    { id: 115, question: "CCleaner утилитасы не істейді?", options: { A: "Дискіні форматтайды", B: "Уақытша файлдар мен реестрді тазалайды", C: "Вирустарды жояды", D: "Драйверлерді орнатады", E: "Резервтік көшіру жасайды" }, answer: "B" },
    { id: 116, question: "Windows нұсқасын көрсететін команда қандай?", options: { A: "winver", B: "windows", C: "ver", D: "version", E: "win" }, answer: "A" },
    { id: 117, question: "Windows-та 'жүктеуді оңтайландыру' дегеніміз не?", options: { A: "Жүктеуді жылдамдату үшін автожүктеуді басқару", B: "Бағдарламаларды жою", C: "Дефрагментация", D: "Windows жаңарту", E: "Антивирус тексеру" }, answer: "A" },
    { id: 118, question: "Windows-та басып шығару қызметі қайсы?", options: { A: "Print Spooler", B: "Task Scheduler", C: "Windows Search", D: "DNS Client", E: "Windows Update" }, answer: "A" },
    { id: 119, question: "Windows-та 'жұмыс жоспарлаушы' дегеніміз не?", options: { A: "Міндеттерді автоматты орындауға арналған құрал", B: "Бағдарламалар тізімі", C: "Браузер", D: "Файл менеджері", E: "Антивирус" }, answer: "A" },
    { id: 120, question: "Windows уақытша файлдары қай папкада орналасады?", options: { A: "C:\\Users", B: "C:\\Windows", C: "C:\\System32", D: "C:\\Program Files", E: "C:\\Temp және C:\\Windows\\Temp" }, answer: "E" },
    
    // 5-вариант (121-150)
    { id: 121, question: "Windows-та 'индекстеу' дегеніміз не?", options: { A: "Файлдарды жою", B: "Дефрагментация", C: "Резервтік көшіру", D: "Файлдарды тез іздеу үшін деректер базасын жасау", E: "Антивирус тексеру" }, answer: "D" },
    { id: 122, question: "Командалық жол арқылы компьютерді қайта қосатын команда қандай?", options: { A: "restart", B: "shutdown /r", C: "turnoff", D: "shutdown /s", E: "reboot" }, answer: "B" },
    { id: 123, question: "Windows-та 'дискіні тазалау' дегеніміз не?", options: { A: "Бөлім жасау", B: "Қателерді тексеру", C: "Дефрагментация", D: "Форматтау", E: "Қажетсіз уақытша файлдарды жою" }, answer: "E" },
    { id: 124, question: "Дискіні нақты уақыттағы пайдалануын көрсететін құрал қандай?", options: { A: "Resource Monitor (Ресурстар мониторингі)", B: "Notepad", C: "WordPad", D: "Calculator", E: "Paint" }, answer: "A" },
    { id: 125, question: "Windows-та 'жылдам жүктеу' (Fast Startup) дегеніміз не?", options: { A: "Қалыпты жүктеу", B: "Гибернация режимі", C: "Ұйқы режимі", D: "Қауіпсіз режим", E: "Жылдам жүктеу үшін аралас өшіру режимі" }, answer: "E" },
    { id: 126, question: "Қашықтағы жұмыс үстелі (Remote Desktop) дегеніміз не?", options: { A: "Компьютерді қашықтан басқару технологиясы", B: "Сыртқы монитор", C: "Антивирус бағдарламасы", D: "Бұлттық сақтау орны", E: "Сымсыз пернетақта" }, answer: "A" },
    { id: 127, question: "Windows серверіне қашықтан қосылу үшін қандай протокол қолданылады?", options: { A: "HTTP", B: "RDP (Remote Desktop Protocol)", C: "POP3", D: "SMTP", E: "FTP" }, answer: "B" },
    { id: 128, question: "Active Directory дегеніміз не?", options: { A: "Пайдаланушылар мен ресурстарды басқаруға арналған каталог қызметі", B: "Операциялық жүйе", C: "Антивирус бағдарламасы", D: "Файл менеджері", E: "Браузер" }, answer: "A" },
    { id: 129, question: "Командалық жол арқылы бағдарламаны жою үшін қандай команда қолданылады?", options: { A: "erase", B: "delete", C: "install", D: "remove", E: "wmic product where name=\"...\" call uninstall" }, answer: "E" },
    { id: 130, question: "Windows-та топтық саясат (Group Policy) дегеніміз не?", options: { A: "Дыбыстық эффекттер", B: "Принтер параметрлері", C: "Жүйе параметрлерін орталықтан басқару", D: "Браузер баптаулары", E: "Антивирус баптаулары" }, answer: "C" },
    { id: 131, question: "RDP әдепкі бойынша қандай портты пайдаланады?", options: { A: "21", B: "80", C: "443", D: "3389", E: "25" }, answer: "D" },
    { id: 132, question: "Сервер рөлі (Server Role) дегеніміз не?", options: { A: "Сервер функциялары мен қызметтері жинағы", B: "Процессор моделі", C: "MAC-мекенжай", D: "IP-мекенжай", E: "Компьютер аты" }, answer: "A" },
    { id: 133, question: "Қашықтан командаларды орындау үшін PowerShell-де қандай команда қолданылады?", options: { A: "ipconfig", B: "tracert", C: "ping", D: "Invoke-Command", E: "netstat" }, answer: "D" },
    { id: 134, question: "DNS сервер дегеніміз не?", options: { A: "Файл сервер", B: "Домен аттарын IP-адреске түрлендіретін сервер", C: "Веб-сервер", D: "Басып шығару сервері", E: "Почта сервері" }, answer: "B" },
    { id: 135, question: "Сервердің өнімділігін мониторинг жасау үшін қандай утилита қолданылады?", options: { A: "WordPad", B: "Calculator", C: "Performance Monitor (Өнімділік мониторингі)", D: "Paint", E: "Notepad" }, answer: "C" },
    { id: 136, question: "DHCP сервер дегеніміз не?", options: { A: "Почта сервері", B: "Веб-сервер", C: "Файл сервері", D: "Басып шығару сервері", E: "IP-адрестерді автоматты түрде беру сервері" }, answer: "E" },
    { id: 137, question: "Windows-та пайдаланушылар тізімін көрсететін команда қандай?", options: { A: "net user", B: "show users", C: "list users", D: "get users", E: "users list" }, answer: "A" },
    { id: 138, question: "Домен контроллері дегеніміз не?", options: { A: "Active Directory доменін басқару сервері", B: "Басқару құрылғысы", C: "Принтер", D: "Коммутатор", E: "Маршрутизатор" }, answer: "A" },
    { id: 139, question: "Файлдарды жіберу үшін қандай протокол қолданылады?", options: { A: "FTP (File Transfer Protocol)", B: "IMAP", C: "HTTP", D: "SMTP", E: "POP3" }, answer: "A" },
    { id: 140, question: "Виртуализация дегеніміз не?", options: { A: "Резервтік көшіру", B: "Бағдарламаларды жою", C: "Антивирус тексеру", D: "Дефрагментация", E: "Физикалық серверде виртуалды компьютерлер жасау" }, answer: "E" },
    { id: 141, question: "Windows-та қашықтан қол жеткізуге жауапты қызмет қандай?", options: { A: "Windows Search", B: "Print Spooler", C: "Task Scheduler", D: "Remote Desktop Services", E: "DNS Client" }, answer: "D" },
    { id: 142, question: "Гипервизор дегеніміз не?", options: { A: "Файл менеджері", B: "Антивирус", C: "Браузер", D: "Виртуалды машиналарды басқару бағдарламасы", E: "Мәтіндік редактор" }, answer: "D" },
    { id: 143, question: "Желідегі түйіннің қолжетімділігін тексеретін команда қандай?", options: { A: "arp", B: "ipconfig", C: "netstat", D: "route", E: "ping" }, answer: "E" },
    { id: 144, question: "RAID дегеніміз не?", options: { A: "Файлдық жүйе", B: "Дисктерді біріктіру технологиясы (сенімділік/өндіріcтілік үшін)", C: "Браузер", D: "Операциялық жүйе", E: "Антивирус" }, answer: "B" },
    { id: 145, question: "HTTP қандай портты пайдаланады?", options: { A: "25", B: "80", C: "443", D: "21", E: "3389" }, answer: "B" },
    { id: 146, question: "Брандмауэр (Firewall) дегеніміз не?", options: { A: "Антивирус", B: "Мәтіндік редактор", C: "Файл менеджері", D: "Браузер", E: "Желі трафигін сүзетін жүйе" }, answer: "E" },
    { id: 147, question: "Маршрут кестесін көрсететін команда қандай?", options: { A: "tracert", B: "ipconfig", C: "ping", D: "route print", E: "netstat" }, answer: "D" },
    { id: 148, question: "VPN дегеніміз не?", options: { A: "Қорғалған қосылуға арналған виртуалды жеке желі", B: "Операциялық жүйе", C: "Браузер", D: "Файлдық жүйе", E: "Антивирус" }, answer: "A" },
    { id: 149, question: "Қорғалған веб-беттерді жіберу үшін қандай протокол қолданылады?", options: { A: "HTTP", B: "FTP", C: "SMTP", D: "HTTPS", E: "POP3" }, answer: "D" },
    { id: 150, question: "Сервер кластері дегеніміз не?", options: { A: "Бағдарламалар тобы", B: "Файлдар тобы", C: "Пайдаланушылар тобы", D: "Біртұтас жүйе ретінде жұмыс істейтін серверлер тобы", E: "Қалталар тобы" }, answer: "D" },
];